<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="2"  width="1170" height="1000" align="center" cellpadding="0" cellspacing="0">
<!--       Header-->
       
        <tr align="center" bgcolor="#474747" >
            <td width="150" height="150"><img src="images/anwar.jpg" alt="anwar" width="150" height="150" style="bgcolor:#474747"></td>
            <td colspan="2">
                <h1 style="color:white;font-size:50px">Anwar Muhammad</h1>
                <h3 style="color:white;font-size:30px">Web Developer</h3>
            </td>
        </tr>
<!--        menu-->
        <tr>
            <td colspan="3" height="60" align="center">
            <table border="0" height="60" width="350">
                <tr align="center" >
                    <td><a href="index.html" style="text-decoration:none;color:#474747"><b>Home</b></a></td>
                    <td><a href="portfolio.html" style="text-decoration:none;color:#474747"><b>Portfolio</b></a></td>
                    <td><a href="gallery.html" style="text-decoration:none;color:#474747"><b>Gallery</b></a></td>
                    <td><a href="skill.html" style="text-decoration:none;color:#474747"><b>Skills</b></a></td>
                    <td><a href="about.html" style="text-decoration:none;color:#474747"><b>About</b></a></td>
                    <td><a href="contact.html" style="text-decoration:none;color:#474747"><b>Contact</b></a></td>
                    
                </tr>
                
            </table>
            
         
            </td>
        </tr>
<!--        Body-->
       
        <tr>
            <td width="200">
                
                <img src="images/side1.jpg" alt="">
            </td>
            <td width="" align="center" valign="top" colspan="" bgcolor="#474747" style="color:white">
               <br>
                <br> 
                     <h2>My Mission</h2>
                     
                     <p>
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Q
                     </p>
                     <br>
                     <br>
                     <h2>My Vission</h2>
                     <br>
                     
                     
                     
                     <p>
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Q
                     </p>
                     
                     <br>
                     <br>
                     
                      <h2>My Aim</h2>
                     <br>
                     
                     
                     
                     <p>
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Q
                     </p>
                     
            </td>
            <td width="200">
                
                    <img src="images/side2.jpeg" alt="">
                
            </td>
        </tr>
        
        <tr align="center" height="60"  bgcolor="">
          <td colspan="3"> <h2 style="color:white"></h2></td>
      </tr>
        
<!--        Footer-->
        <tr height="100">
            <td colspan="3" bgcolor="#474747" >
                <table bordr="2" align="center" style="color:white;font-size:15px"  >
                    <tr>
                    <td>
                    
                   <a href="https://github.com/anwarmuhammad"> <img src="images/logo/github.png" alt="github" width="50" height="50">
                                       </a>

            <a href="https://linkedin.com/in/anwar-muhammad-38a5abaa"><img src="images/logo/linkedin2.png" alt="linkedin" width="50" height="50">                     </a>

                    
                    <a href="https://facebook.com/anwarsandvip"> <img src="images/logo/f.png" alt="linkedin" width="50"  height="50">
                    
                                             </a>
   
                            
        
                            
                     </td>
                    
                    </tr>
                    <tr>
                        <td> &copy;<b>All Right Reserved 2017</b></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>